---
layout: default
title: FAQ
---

<div class="container-fluid" style="background: #003238;">
    <img src="images/banner_FAQ.jpg" class="img-responsive center-block">
</div>

<div class="container" style="font-family: Tunga;font-style: normal;font-size:22px; color: #646469; padding-top:15px; padding-bottom:15px;width: 850px; text-align: justify;;;;;;">
    <div class="row">
        <h3 style="font-family: Trebuchet MS; color: #6197b8;">FOR WHICH COMPANIES SERVICE DESIGNED ROUTEPLANNER?</h3>

        <p>Companies whose business process required to implement daily flights with a lot of points visits/unloading. Group
            companies FMCG (Fast Moving Consumer Goods), collections, company service, mail, garbage, online shopping and so on.</p>
        <hr/>
    </div>
    <div class="row">
        <h3 style="font-family: Trebuchet MS; color: #6197b8;">HOW MUCH DOES THAT COST?</h3>

        <p>The cost of using the service is calculated from the amount of transport that you want to use every day. Details can be
            found in the price.</p>
        <hr/>
    </div>
    <div class="row">
        <h3 style="font-family: Trebuchet MS; color: #6197b8;">HOW TO START TO USE THE SERVICE ROUTEPLANNER?</h3>

        <p>Very simply, it is necessary to contact us. Contact information ca be found here.</p>
        <hr/>
    </div>
    <div class="row">
        <h3 style="font-family: Trebuchet MS; color: #6197b8;">HOW LONG DOES IT CALCULATE ROUTE?</h3>

        <p>When calculating your route depends on the number of vehicles, visit points imposed constraints and so on.
            Nevertheless the calculation does not last long. For example, routes for 100 cars build service in less than
            10 seconds for 200 cars - about 40 seconds, well, for a small fleet of 20-50 cars calculation take a couple of seconds.</p>
    </div>
</div>
